(fftw-3.3.10 fftw_wisdom #x2a7468b3 #x65d751fd #x428c3b03 #x38755165
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x26215a47 #x88a7bdb4 #x3bb00fb4 #x5a4d8c84)
  (fftw_codelet_t1bv_32_avx2 0 #x10048 #x10048 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_t2bv_32_avx2 0 #x10048 #x10048 #x0 #x03b92f1f #xe63d8acc #xc58e3d65 #x6d167ffd)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3515ff29 #xc796c0ed #x86b68713 #xd19d9299)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xa511e872 #x257a9ced #xdf225517 #x86e21364)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #x84ffc883 #xa41ebbbf #x4a958ee8 #x9515a3f2)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #x384c342f #xb365c0ea #xf1e95c5c #xcc0ad33c)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x79f70c0e #x0ae20966 #xd0210e21 #x0ee21013)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x50a775d5 #x8543b99b #xefac7a8d #xf55e15e4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xddcaec90 #x04b0dd9c #x7b030f3b #x082b7015)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xaab9514c #x7406dee7 #x49ee7eac #x8f9e2a39)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #x6c44c235 #x92b6775b #x9294bce7 #xe167d707)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xb96e41b7 #x4b172104 #x0c982432 #x3b339fca)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x4332fb25 #x2ecd1ffe #xfd2288b8 #x02b4658c)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11048 #x0 #xe4e2b913 #x0ea7f1c2 #xd469c6b5 #x330a7a11)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xdee5c0e8 #x7295d10d #x5970984f #x55f6d050)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x941dfe26 #xebdbfb01 #x1cef5df2 #x1464288a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x913b32f5 #xa94d7bf9 #xf1f93129 #x6df7c01c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe99b20b7 #xc20ed7f9 #xf52a075c #x09571954)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6bcd6c70 #x0ec2e9ef #x6d79295d #xedc9f42a)
  (fftw_rdft_rank0_register 7 #x11048 #x11048 #x0 #x60101036 #x4cd87796 #x2ba328fb #xade2aae6)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x4c6652c8 #x811ba179 #xf0299799 #x1795e425)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x97d6999c #x7231beb5 #x0767a80e #xf0a1720a)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x47293ba1 #x7b3e3619 #xcff5e754 #xf54b5a5c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xdaf1e84e #x70f0d5c1 #xe4cdd65f #x124024cd)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #x730033ef #x449e21d2 #x5adf4279 #xbdbb6e31)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb4391169 #xcb1a39d1 #xd24b3fb7 #x99f30990)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xcf9af0ed #xa36b7f04 #x29d77bfd #x62b66097)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11048 #x0 #xa228dfaf #xdb06bb07 #x916cea06 #x0cd523ea)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #xac126aa5 #xb813db4e #xc77bae9a #x26372572)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xd95088e9 #x09d147da #x16f9e8a8 #x6eb43d0c)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x0f83519e #xd26c11f0 #x1eb9444c #x2cecc8d1)
  (fftw_codelet_n2bv_32_avx2 0 #x10048 #x10048 #x0 #xdeafef24 #xbef79916 #xf0f65e2d #x944ffb5f)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #x00046672 #x972c287f #x555c86cd #x7f02271b)
  (fftw_codelet_t1fv_64_avx2 0 #x10048 #x10048 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11048 #x0 #x65208430 #xc0f9a191 #x611ebbe6 #xa775bb69)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd4cfeb38 #x7af528a2 #xc36ca35d #x702cfe92)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8fc4bb5d #xe4fdfe9a #x687cbb0e #x6ee3f02e)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xfe3b609e #x6370005a #x6feb6c0e #xbbee1630)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x20881e92 #x71a14d59 #xe7da5d16 #x959586c3)
  (fftw_codelet_t1bv_12_avx2 0 #x11048 #x11048 #x0 #x127c5d70 #x923bae51 #x8694ecad #x26132ac5)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5893b24f #xd0d9e1b9 #x51f79213 #x25693b13)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85888c33 #x5042eb48 #xb8ca6bbd #x81aa7095)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xa96891fb #x61d57f24 #x91160cf9 #x8f9323a0)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc4e10c32 #xd18a818a #x7a61d6a8 #x4a66e29f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x9f192bcd #xfc7d8973 #x8f12bb52 #x06274312)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x31f4fc23 #x1ac0c4c5 #x91346900 #x58929f5e)
  (fftw_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x3fd1fc6c #x6e606f6c #x6bbc03c4 #x2acef28e)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xb7a3ace3 #x2864be6d #x75bae379 #x6d7b07db)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #xf1e5d6c2 #x8d9621b8 #x5bc6b6fe #x10a9a28c)
  (fftw_codelet_r2cf_32 2 #x10048 #x10048 #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x6e96e964 #xd117278c #xd6465c2a #xc94782a8)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #xdcce8e60 #xba21a897 #x0018844a #xb63ecb67)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b1a7a15 #x79d9d125 #x42cfe797 #xa2cdedda)
  (fftw_codelet_hc2cfdftv_32_avx2 0 #x10048 #x10048 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xdddadef2 #x835e9c4f #xcb28534e #xc662311f)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbd366af4 #x40fa8e21 #xf657132f #x709f806e)
  (fftw_codelet_r2cf_12 2 #x10048 #x10048 #x0 #xaec204a5 #x40934709 #x465c52f3 #x1111e21c)
  (fftw_codelet_n2bv_12_avx2 0 #x10048 #x10048 #x0 #xfaa8f822 #xe2fc9d43 #xf82ad387 #x4cb98934)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x42028a1b #x7bf189da #xe4ace1c4 #x7c45f960)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x10048 #x10048 #x0 #xc73e3fac #x25766c01 #xfaafd293 #x177178ca)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x526403b1 #x8c9a8c37 #x5808dab2 #xfaa4b092)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #x34ab3090 #xaf00c8bd #x1d01bb7b #xaf398cdd)
  (fftw_codelet_t1fv_12_avx2 0 #x11048 #x11048 #x0 #xe3d7f050 #x566b32bf #xf9b577d5 #xc62a4968)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #xce863d7a #xa150c1ff #x9c119648 #xf9eb1bc6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9bf7d93a #x6af2f686 #x76de4c85 #xc53f29ae)
  (fftw_codelet_t2bv_64_avx2 0 #x10048 #x10048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2f71608c #x73b25a43 #x08275a4a #x32a3a41d)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa8b1ec5f #x4067babc #x4c847819 #x1b8e91ae)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x24854bd2 #x80a67396 #xdf837cf4 #x9228a8bd)
  (fftw_rdft_vrank3_transpose_register 0 #x11040 #x11048 #x0 #xab67ea5d #xb2abec33 #x7add358d #xb6302eb2)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4cf5692a #x63424448 #x8aeb8195 #x94fe0c3f)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #x903e5f57 #x2716d82e #xba09b330 #x1cb47660)
  (fftw_codelet_r2cfII_12 2 #x10048 #x10048 #x0 #x7c1e1017 #x229dd753 #x9b6a67d6 #x5671b0cd)
  (fftw_codelet_n2fv_64_avx2 0 #x10048 #x10048 #x0 #xb793078a #x6d390fa3 #x1c73ad39 #x13cd5e90)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11048 #x0 #x36c795c1 #x3b0303e2 #x98c86c25 #xcab2acd4)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb6061b52 #x024ecc84 #x9f697aa5 #x8d79910b)
  (fftw_codelet_n2bv_64_avx2 0 #x10048 #x10048 #x0 #x734a9741 #x9d215767 #x95ac9d47 #x87c8f3bf)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x833041fb #x26736053 #xa74b93c6 #x7c181516)
  (fftw_dft_r2hc_register 0 #x11040 #x11048 #x0 #x3ef6bfda #x9a030b28 #xb5ae29ac #xfa843316)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x11048 #x11048 #x0 #xb24980b3 #xba96d921 #x8d2ffd5d #xa41e2a29)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x58ca0c9c #xfa11465f #x60dd45f7 #xf8e4a956)
  (fftw_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x1c067168 #x1e259445 #xd6e9f760 #x132e05e5)
  (fftw_rdft_vrank3_transpose_register 1 #x11040 #x11048 #x0 #xebb148bf #x159af650 #xf02ea7dc #xd066f1a8)
  (fftw_codelet_r2cfII_32 2 #x10048 #x10048 #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
)
  (fftw_codelet_r2cfII_32 2 #x10048 #x10048 #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
)
 (fftw_codelet_r2cfII_32 2 #x10048 #x10048 #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
)
)
  (fftw_codelet_r2cfII_32 2 #x10048 #x10048 #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
)

)
(fftw_codelet_r2cfII_32 2 #x10048 #x10048 #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
)

 (fftw_codelet_r2cfII_32 2 #x10048 #x10048 #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
)
