
#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------

MPIDIR:=/opt/open-mpi/gcc-9/v4.0.1

# specify the compiler
CC = gcc-9 -I$(MPIDIR)/include/ -L$(MPIDIR)/lib/ -lmpi -lopen-rte -lopen-pal -lutil
CXX = g++-9 -I$(MPIDIR)/include/ -L$(MPIDIR)/lib/ -lmpi -lopen-rte -lopen-pal -lutil

CCFLAGS := -O3 -g -DNDEBUG -std=c99 -fopenmp
# -DPROF


#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
FFTW_DIR  :=  /usr/local/Cellar/fftw/3.3.8_1
HDF5_DIR  :=  /opt/hdf5/gcc-9/v1.10.6
FFTW_LIB := ${FFTW_DIR}/lib
FFTW_INC := ${FFTW_DIR}/include
HDF5_LIB := ${HDF5_DIR}/lib
HDF5_INC := ${HDF5_DIR}/include

#backups:
#INC += -I/usr/local/Cellar/gcc/9.2.0/include/c++/9.2.0/
LIB += -L/usr/local/Cellar/gcc/9.2.0/lib/gcc/9  -lgomp 
#-lstdc
#-lgomp

