#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------
# specify the compiler
CXX = mpiicpc

# set the flag (optimisation or not)
# CXXFLAGS := -qopenmp -O3 -g -DNDEBUG -stdc++11 -qopt-report=5 -qopt-report-phase=all -restrict -guide -guide-file=guide.txt
CXXFLAGS := -qopenmp -O3 -xavx -axcore-avx2 -g -DNDEBUG -stdc++11 -restrict -fargument-noalias -qopt-report=5 -qopt-report-phase=all
#CXXFLAGS := -g -qopenmp -xcore-avx2 -Wunused-variable -Wunused-function -Wuninitialized -Wreturn-type -O0 -traceback -ftrapuv -debug all -stdc++11 -DVERBOSE

LDFLAGS := -qopenmp
#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
FFTWDIR  := ${HOME}/soft_all/fftw-3.3.8-intel2019.3-impi5.1.3
HDF5DIR  := ${HOME}/soft_all/hdf5-1.10.5-intel2019.3-impi5.1.3
