
#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------

MPIDIR:=/opt/open-mpi/gcc-9/v4.0.1

# specify the compiler
CXX = g++-9 -I$(MPIDIR)/include/ -L$(MPIDIR)/lib/ -lmpi -lopen-rte -lopen-pal -lutil
#CXX = mpic++

# set the flag (optimisation or not)

# CXXFLAGS := -g -Wall -O0 --debug -std=c++17 -fopenmp -DVERBOSE  -DPERF_VERBOSE 
# CXXFLAGS := -O3 -g -Wall -std=c++17 -fopenmp -DPROF -fdump-ipa-switch-all -fdump-lang-switch-all -fopt-info-optall=optinfo.txt
CXXFLAGS := -O3 -g -DNDEBUG -std=c++17 -fopenmp -DPROF -fopt-info-optall=optinfo.txt 
# CXXFLAGS := -O3 -std=c++17 -fopenmp -DNDEBUG -DPERF_VERBOSE 


#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
FFTWDIR  :=  /usr/local/Cellar/fftw/3.3.8_1
HDF5DIR  :=  /opt/hdf5/gcc-9/v1.10.6


#backups:
# INC += -I/usr/local/Cellar/gcc/9.2.0/include/c++/9.2.0/
LIB += -L/usr/local/Cellar/gcc/9.2.0/lib/gcc/9 -lstdc++ -lgomp