#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------
CXX ?= mpicc
CC ?= mpic++
# set the flag (optimisation or not)
CXXFLAGS ?= -fopenmp -O3 -g -std=c++11
CCFLAGS ?= -fopenmp -O3 -g -std=c99
LDFLAGS ?= -fopenmp -lstdc++

#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
FFTW_LIB ?= ${FFTW_DIR}/lib
FFTW_INC ?= ${FFTW_DIR}/include

HDF5_LIB ?= ${HDF5_DIR}/lib
HDF5_INC ?= ${HDF5_DIR}/include

## H3LPR
H3LPR_DIR ?= /soft/h3lpr/
H3LPR_INC ?= ${H3LPR_DIR}/include/
H3LPR_LIB ?= ${H3LPR_DIR}/lib/


## Specify the location of Googletest library (by default, assumed to be /usr/lib/)
GTEST_INC ?= /soft/googletest/include
GTEST_LIB ?= /soft/googletest/lib