#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------
CXX = mpic++
CC = mpicc

# Set the options 
OPTS=  -DVERBOSE 

# set the flag (optimisation or not)
## For debugging:
# CXXFLAGS := -g -Wall -O0 --debug -std=c++11 -DVERBOSE -DDUMP_DBG
## For profiling:
# CXXFLAGS := -O3 -g -DNDEBUG -std=c++11 -Wno-variadic-macros -DPROF
## For production:
CXXFLAGS := -g -O3 -std=c++17  -Wno-variadic-macros #-fsanitize=undefined -fsanitize=address

CCFLAGS := -O3 -std=c99  -Wno-variadic-macros

LDFLAGS = -fopenmp #-fsanitize=undefined -fsanitize=address

#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------

## Specify the location of FFTW3 (by default, assumed to be /usr/lib/)
#FFTW_DIR  :=  /usr/local/fftw
#FFTW_LIB := ${FFTW_DIR}/lib
#FFTW_INC := ${FFTW_DIR}/include
FFTW_LIB := /usr/lib/x86_64-linux-gnu

## Specify the location of HDF5 (by default, assumed to be /usr/lib/)
HDF5_INC := /usr/include/hdf5/openmpi
HDF5_LIB := /usr/lib/x86_64-linux-gnu
HDF5_LIBNAME := -lhdf5_openmpi
