
#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------

MPIDIR:=/opt/open-mpi/gcc-9/v4.0.1

# specify the compiler
CXX = g++-9 -I$(MPIDIR)/include/ -L$(MPIDIR)/lib/ -lmpi -lopen-rte -lopen-pal -lutil
#CXX = mpic++

# set the flag (optimisation or not)

# CXXFLAGS := -g -Wall -O0 --debug -std=c++17 -DVERBOSE 
# CXXFLAGS := -O3 -g -Wall -std=c++17 -fdump-ipa-switch-all -fdump-lang-switch-all -fopt-info-optall=optinfo.txt -Wno-variadic-macros
CXXFLAGS := -O3 -g -DNDEBUG -std=c++17 -fopt-info-optall=optinfo.txt -Wno-variadic-macros -DPROF
# CXXFLAGS := -O3 -std=c++17 -DNDEBUG -Wno-variadic-macros


#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
FFTWDIR  :=  /usr/local/Cellar/fftw/3.3.8_1
HDF5DIR  :=  /opt/hdf5/gcc-9/v1.10.6
FFTW_LIB := ${FFTW_DIR}/lib
FFTW_INC := ${FFTW_DIR}/include
#_avx512
HDF5_LIB := ${HDF5_DIR}/lib
HDF5_INC := ${HDF5_DIR}/include

#backups:
# INC += -I/usr/local/Cellar/gcc/9.2.0/include/c++/9.2.0/
LIB += -L/usr/local/Cellar/gcc/9.2.0/lib/gcc/9 -lstdc++ -lgomp

#run:
#rm data/*; make -j && OMPI_MCA_btl=self,tcp OMP_NUM_THREADS=1 mpirun -np 2 -oversubscribe --tag-output ./flups_validation -np 2 1 1 -res 32 -bc 4 1 1 4 4 4 > log.txt