#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------
# specify the compiler
CXX = mpiicpc

# set the flag (optimisation or not)
# CXXFLAGS := -qopenmp -O3 -g -DNDEBUG -stdc++11 -qopt-report=5 -qopt-report-phase=all -restrict -guide -guide-file=guide.txt
CXXFLAGS := -qopenmp -O3 -g -DNDEBUG -stdc++11 -restrict -xCOMMON-AVX512 -qopt-zmm-usage=high -qopt-report=5 -qopt-report-phase=all 
#CXXFLAGS := -qopenmp -O3 -xavx2 -g -DNDEBUG -stdc++11 -restrict -fargument-noalias -qopt-report=5 -qopt-report-phase=all
#CXXFLAGS := -g -qopenmp -Wunused-variable -Wunused-function -Wuninitialized -Wreturn-type -O0 -traceback -ftrapuv -debug all -stdc++11 -DVERBOSE 

LDFLAGS := -qopenmp
#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
FFTWDIR  := ${HOME}/soft/fftw-3.3.8-intel2018b
#_avx512
HDF5DIR  := ${HDF5_DIR}
