#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------
# specify the compiler
CXX = mpiicpc

# set the flag (optimisation or not)
# CXXFLAGS := -qopenmp -O3 -g -DNDEBUG -stdc++11 -qopt-report=5 -qopt-report-phase=all -restrict -guide -guide-file=guide.txt
CXXFLAGS := -qopenmp -O3 -g -DNDEBUG -stdc++11 -restrict -xCOMMON-AVX512 -qopt-zmm-usage=high -DREORDER_RANKS -DHAVE_METIS
#CXXFLAGS := -qopenmp -O3 -xavx2 -g -DNDEBUG -stdc++11 -restrict -fargument-noalias -DPROF -DREORDER_RANKS
#CXXFLAGS := -g -qopenmp -Wunused-variable -Wunused-function -Wuninitialized -Wreturn-type -O0 -traceback -ftrapuv -debug all -stdc++11 -DVERBOSE 

LDFLAGS := -qopenmp
#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
FFTW_DIR  := ${HOME}/soft/fftw-3.3.8-intel2018b
FFTW_LIB := ${FFTW_DIR}/lib
FFTW_INC := ${FFTW_DIR}/include
#_avx512
HDF5_LIB := ${HDF5_DIR}/lib
HDF5_INC := ${HDF5_DIR}/include
METIS_LIB := /home/ucl/tfl/dcaprace/soft/intel-2018.1.136/metis-5.1.0/build/Linux-x86_64/libmetis
METIS_INC := /home/ucl/tfl/dcaprace/soft/intel-2018.1.136/metis-5.1.0/include