
#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------
# specify the compiler
CXX = mpiicpc

# set the flag (optimisation or not)
# CXXFLAGS := -fopenmp -O3 -g -DNDEBUG -stdc++11 -qopt-report=5 -qopt-report-phase=all -restrict -guide -guide-file=guide.txt
CXXFLAGS := -fopenmp -O3 -g -DNDEBUG -stdc++11 -restrict -fargument-noalias -qopt-report=5 -qopt-report-phase=all 
# CXXFLAGS := -g -Wunused-variable -Wunused-function -Wuninitialized -Wreturn-type -O0 -traceback -ftrapuv -debug all -stdc++11 -DVERBOSE 

LDFLAGS := -fopenmp
#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
FFTWDIR  := /vagrant/soft/fftw-3.3.8-intel_2019.04
HDF5DIR  := /vagrant/soft/hdf5-1.10.5-intel_2019.04