#---------------------------------------------------------
# COMPILERS
#---------------------------------------------------------
CXX = mpic++
CC = mpicc

# Set the options 
#OPTS=  -DVERBOSE 
#OPTS=  -DMPI_AGGRESSIVE -DPROF -DVERBOSE 

# set the flag (optimisation or not)
## For debugging:
# CXXFLAGS := -g -Wall -O0 --debug -std=c++11 -DVERBOSE -DDUMP_DBG
## For profiling:
# CXXFLAGS := -O3 -g -DNDEBUG -std=c++11 -Wno-variadic-macros -DPROF

## For production:
#CXXFLAGS := -g -O3 -std=c++17 -DNDEBUG -march=native
#CCFLAGS := -O3 -std=c99 -DNDEBUG -march=native
CXXFLAGS := -g -O3 -std=c++17  -march=native
CCFLAGS := -g -O3 -std=c99 -march=native
LDFLAGS := -fopenmp 

#---------------------------------------------------------
# DEPENDENCES DIRECTORIES
#---------------------------------------------------------
## FFTW3
FFTW_DIR := ${EBROOTFFTW}
FFTW_LIB := ${FFTW_DIR}/lib
FFTW_INC := ${FFTW_DIR}/include

## HDF5
HDF5_DIR := ${EBROOTHDF5}
HDF5_INC := ${HDF5_DIR}/lib 
HDF5_LIB := $PHDF5_DIR}/include 

## H3LPR
H3LPR_DIR :=${HOME}/h3lpr/
H3LPR_INC = ${H3LPR_DIR}/include/
H3LPR_LIB = ${H3LPR_DIR}/lib/


